# Django secret key
SECRET_KEY= xo%zf#0$t(p7(=&%rtydq_y-ksdl2k!7$+yl9hpjwxe!=gd(_@

# Debug mode (False in production)
DEBUG=True

ALLOWED_HOSTS=Chromi.up.railway.app,localhost,127.0.0.1


# Redis settings (only if you use background jobs)
USE_RQ=false
REDIS_URL=redis://localhost:6379/0

# Optional: Enable Python memory tracking (use only for debugging)
ENABLE_TRACEMALLOC=false
